<mockup version="1.0" skin="sketch" measuredW="1207" measuredH="674" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="407" y="74" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>RedmineClient%20%20By%20Proglab</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="409" y="97" w="783" h="29" measuredW="541" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acceuil%2C%20Projets%2C%20T%E2ches%2C%20Utilisateurs%2C%20Wiki%2C%20Timesheet%2C%20Param%E8tres</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="413" y="126" w="788" h="61" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="413" y="127" w="181" h="60" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="609" y="131" w="583" h="-1" measuredW="130" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acceuil</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="413" y="187" w="181" h="453" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Mes%20Projets</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="601" y="187" w="292" h="453" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Mes%20T%E2ches%20en%20cours</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TitleWindow" x="899" y="187" w="302" h="453" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Mes%20Nouvelles%20t%E2ches</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Accordion" x="422" y="217" w="162" h="377" measuredW="150" measuredH="273" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Project%201%0AProject%202%0AProject%203%0AProject%204%0AProject%205</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="428" y="251" w="147" h="86" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20du%20projet%20sur%20plusieurs%20lignes</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="422" y="598" w="162" h="27" measuredW="119" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20un%20projet</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Accordion" x="610" y="219" w="274" h="375" measuredW="150" measuredH="273" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E2che%201%0AT%E2che%202%0AT%E2che%203%0AT%E2che%204%0AT%E2che%205</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="616" y="251" w="262" h="86" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20de%20la%20t%E2che</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Accordion" x="913" y="218" w="274" h="407" measuredW="150" measuredH="273" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E2che%201%0AT%E2che%202%0AT%E2che%203%0AT%E2che%204%0AT%E2che%205</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="919" y="251" w="262" h="86" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20de%20la%20t%E2che</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="513" y="217" w="71" h="27" measuredW="63" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9tails</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="609" y="598" w="275" h="27" measuredW="126" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20une%20t%E2che</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="807" y="224" w="71" h="27" measuredW="63" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9tails</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1110" y="224" w="71" h="27" measuredW="63" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9tails</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="513" y="492" w="71" h="27" measuredW="63" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9tails</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="807" y="492" w="71" h="27" measuredW="63" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9tails</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1110" y="519" w="71" h="27" measuredW="63" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9tails</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="946" y="429" w="189" h="27" measuredW="132" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%27assigner%20la%20t%E2che</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="946" y="465" w="189" h="27" measuredW="157" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assigner%20la%20t%E2che%20%E0%20qqn</text>
      </controlProperties>
    </control>
  </controls>
</mockup>